# CTBL-PLUS-PLUS

./: CONTRIBUTING.md  Deploy.ps1  README.md  ctbl.bat
CtblPlusPlus.Core/: CtblPlusPlus.Core.csproj  architecture.md
CtblPlusPlus.Core/Core/AppSystem/: CtblCliClient.cs  EngineLogger.cs  NativeMethods.cs  WindowsProcessInvoker.cs  WindowsSystemEnforcementService.cs
CtblPlusPlus.Core/Core/Communication/: PidBroker.cs
CtblPlusPlus.Core/Core/Diagnostics/: StartupLog.cs
CtblPlusPlus.Core/Core/Domain/AppControl/: AppControlQueueHandler.cs  AppControlStateManager.cs  AppDiscoveryService.cs  ColdTurkeyInjector.cs  SystemPathGuard.cs
CtblPlusPlus.Core/Core/Domain/Queue/: IQueueRequestHandler.cs  QueueBatchContext.cs  QueueDispatcher.cs  QueueSecurityValidator.cs  WebsiteTamperRemediator.cs
CtblPlusPlus.Core/Core/Interfaces/Data/: IAppControlRepository.cs  IAuditRepository.cs  IQueueRepository.cs  ISettingsRepository.cs
CtblPlusPlus.Core/Core/Interfaces/System/: IInstallStateProvider.cs  IProcessInvoker.cs  ISystemEnforcementService.cs
CtblPlusPlus.Core/Core/Persistence/: DatabaseClient.cs
CtblPlusPlus.Core/Core/Persistence/Repositories/: SqliteAppControlRepository.cs  SqliteAuditRepository.cs  SqliteBaseRepository.cs  SqliteQueueRepository.cs  SqliteSettingsRepository.cs
CtblPlusPlus.Core/Core/Security/: DpapiHmacProvider.cs  InstallManifest.cs  VaultRecoveryService.cs  WatchdogHeartbeat.cs
CtblPlusPlus.Core/Core/Security/Enforcers/: AccountEnforcer.cs  PrivilegeEnforcer.cs  TimeEnforcer.cs  UninstallerEnforcer.cs
CtblPlusPlus.Core/Core/Security/Lockdown/: AclHelper.cs  BinaryFileLockService.cs  FileSystemWatchdogService.cs  IntegrityVerificationService.cs  LockdownConstants.cs  LockdownLogger.cs  ScorchedEarthPurgeService.cs  VaultAclEnforcementService.cs
CtblPlusPlus.Core/Models/: AppRegistryEntry.cs  AuditLogEntry.cs  CtblModels.cs  DelayRequest.cs
CtblPlusPlus.Desktop/: CtblPlusPlus.Desktop.csproj  Program.cs
CtblPlusPlus.Desktop/Bootstrappers/: UiBootstrapper.cs
CtblPlusPlus.Desktop/Core/Communication/: IpcServer.cs  PidBroker.cs
CtblPlusPlus.Desktop/Core/Constants/: IpcConstants.cs
CtblPlusPlus.Desktop/Core/Diagnostics/: StartupLog.cs
CtblPlusPlus.Desktop/Core/Domain/AppControl/: AppControlQueueHandler.cs  AppControlStateManager.cs  AppDiscoveryService.cs  ColdTurkeyInjector.cs  CtblStateEnforcer.cs
CtblPlusPlus.Desktop/Core/Domain/Queue/: IQueueRequestHandler.cs  QueueBatchContext.cs  QueueDispatcher.cs  QueueSecurityValidator.cs  WebsiteTamperRemediator.cs
CtblPlusPlus.Desktop/Core/Interfaces/Data/: IAppControlRepository.cs  IAuditRepository.cs  IQueueRepository.cs
CtblPlusPlus.Desktop/Core/Interfaces/Security/: IHmacProvider.cs
CtblPlusPlus.Desktop/Core/Interfaces/System/: IFileDeleter.cs  ITimeSource.cs
CtblPlusPlus.Desktop/Core/Persistence/: DatabaseClient.cs
CtblPlusPlus.Desktop/Core/Persistence/Repositories/: AppRegistryMigrator.cs  SqliteAppControlRepository.cs  SqliteAuditRepository.cs  SqliteQueueRepository.cs
CtblPlusPlus.Desktop/Core/Security/: AppIdentityResolver.cs  DpapiHmacProvider.cs  InstallManifest.cs
CtblPlusPlus.Desktop/Core/System/: InternetTimeSource.cs  ScmInstallStateProvider.cs  WindowsFileDeleter.cs  WindowsServiceMonitor.cs
CtblPlusPlus.Desktop/DesktopHost/: WebViewHostWindow.xaml  WebViewHostWindow.xaml.cs
CtblPlusPlus.Desktop/DesktopHost/Ipc/: EngineNamedPipeClient.cs  IIpcRouter.cs  WebViewIpcRouter.cs
CtblPlusPlus.Desktop/DesktopHost/Services/: DashboardQueueManager.cs  IQueueManager.cs
CtblPlusPlus.Desktop/Models/: AppRegistryEntry.cs  AuditLogEntry.cs  CtblModels.cs  DelayRequest.cs
CtblPlusPlus.Desktop/wwwroot/: css_audit_report.txt  index.html  templates.json
CtblPlusPlus.Desktop/wwwroot/components/: overlay-lockdown.html  sidebar.html  tab-app-control.html  tab-audit.html  tab-queue.html  tab-settings.html  tab-templates.html
CtblPlusPlus.Desktop/wwwroot/js/: app-control-interactions.js  app-control-renderer.js  audit-renderer.js  ctbl-generator.js  handlers.js  ipc.js  main.js  queue-renderer.js  security-renderer.js  template-manager.js  utils.js
CtblPlusPlus.Desktop/wwwroot/styles/: main.css
CtblPlusPlus.Installer/: App.xaml  App.xaml.cs  CtblPlusPlus.Installer.csproj  InstallationOrchestrator.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CtblPlusPlus.Installer/wwwroot/: audit_css.bat  css_audit_report.txt  index.html  styles.css
CtblPlusPlus.Wd2/: CtblPlusPlus.Wd2.csproj  Program.cs
(+40 files in other folders)
